infrastructure/grpc_client/proto/servie_registery.proto

syntax = "proto3";

package manager.v1;

option go_package = "github.com/dezh-tech/immortal/infrastructure/grpc_client";

service ServiceRegistry {
    rpc RegisterService (RegisterServiceRequest) returns (RegisterServiceResponse);
}

message RegisterServiceRequest {
    string port = 1;                   
    uint32 heartbeat_duration_in_sec = 2;
    ServiceTypeEnum type = 3;           
    string region = 4;               
}
  
message RegisterServiceResponse {
    bool success = 1;             
    optional string message = 2;       
    string token = 3;            
}

enum ServiceTypeEnum {
    UNKNOWN = 0;
    RELAY = 1;
}
